
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 500
    height 500
    focal 7
    aperture 0
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 2
    Material {
      diffuseColor 0.5 0.6 1
      type 0.7 0.3 0
      texture texture/vase.png
	}
    Material {
	  diffuseColor 0.2 0.2 1
      emission 6 6 6
	}
}

Group {
    numObjects 2
    MaterialIndex 0
    Transform {
        Translate  0 0 0
        Scale 1 1 1
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.5 3 0 ]
                    [ 0 2 0 ]
                    [ 0 1 0 ]
                    [ -4 1 0 ]
                    [ 0 -1 0 ]
                    [ -2.5 -2 0 ]
                    [ -1 -3 0 ]
            }
        }
    }
    MaterialIndex 1
    Sphere {
	center 0 0 25
        radius 10
    }
}

